<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Cadastro de Produtos</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }
        #spoiler {
            display: none;
        }
        table {
            font-family: Arial, sans-serif;
                border: 0px solid;
            border-collapse: collapse;
        }
        th {
            background-color: blue;
            color: white;
        }
        td {
            border: 0px solid;
            padding: 5px;
        }

        #btnEdit{
           color: red;
        }
    </style>
</head>
<body class="p-5">

<div class="container"> 
    <h1>Cadastro de Produtos</h1>

    <h3>Adicione o Novo Produto</h3>

    <form action="javascript:void(0);" method="POST" onsubmit="addItem()" class="form-inline">
    <div class="form-group mx-sm-3 mb-2">
        <input class="form-control" type="text" id="add-name" placeholder="Nome do Produto">
    </div>
        <button type="submit"  class="btn btn-success" >Adicionar
                <i class="fas fa-save"></i>
        </button>
    </form>
    

    <div id="spoiler">
        <h3>Edit</h3>
        <form class="my-form">
            <input type="hidden" id="edit-id">
            <input type="checkbox" id="edit-isComplete">
            <input type="text" id="edit-name">
            <input type="submit" value="Save">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>

    <table class="table table-striped">
        <tr>
            <th></th>
            <th>Produtos Cadastrados</th>
            <th></th>
            <th></th>
        </tr>
        <tbody id="todos"></tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="site.js"></script>
</div>
</body>
</html>